<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShadowVolumes\ShadowVolumeExtrusion.shader">
    <Files>
      <File FileName="Assets\ShadowVolumes\ShadowVolumeExtrusion.shader" Line="1" Column="1" />
      <File FileName="Assets\ShadowVolumes\RenderShadowVolume.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightFlicker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>